# Rose

./: Rose.sln
01. Utilities/Rose.Utilities/Rose.Utilities/: Rose.Utilities.csproj  RoseServices.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Configurations/: ApplicationEventOptions.cs  CacheProvider.cs  ChachingOptions.cs  EntityChangeInterceptionOptions.cs  MessageBusOptions.cs  MessageConsumerOptions.cs  PoolingPublisherOptions.cs  RoseConfigurationOptions.cs  SessionOptions.cs  SwaggerOptions.cs  TranslatorOptions.cs
01. Utilities/Rose.Utilities/Rose.Utilities/DateTimes/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UnicodeConstants.cs
01. Utilities/Rose.Utilities/Rose.Utilities/DesignPatterns/Prototype/: ICloneable.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Extensions/: EnumExtensions.cs  LinqExtensions.cs  StringValidatorsExtension.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Services/Chaching/: FakeCacheAdapter.cs  ICacheAdapter.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Services/DependentyInjection/: IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Services/Logger/: IScopeInformation.cs  RoseEventId.cs  ScopeInformation.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Services/MessageBus/: FakeMessageConsumer.cs  FakeReceiveMessageBus.cs  FakeSendMessageBus.cs  IMessageConsumer.cs  IReceiveMessageBus.cs  ISendMessageBus.cs  Parcel.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Services/ObjectMappers/: IMapperAdapter.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Services/Serializers/: IExcelSerializer.cs  ISerializer.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Services/Translations/: ITranslator.cs
01. Utilities/Rose.Utilities/Rose.Utilities/Services/Users/: FakeUserInfoService.cs  IUserInfoService.cs
02. Core/Rose.Core.ApplicationServices/Rose.Core.ApplicationServices/: Rose.Core.ApplicationServices.csproj
02. Core/Rose.Core.ApplicationServices/Rose.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
02. Core/Rose.Core.ApplicationServices/Rose.Core.ApplicationServices/Events/: EventDispatcher.cs
02. Core/Rose.Core.ApplicationServices/Rose.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryHandler.cs
02. Core/Rose.Core.Contracts/Rose.Core.Contracts/ApplicationServices/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
02. Core/Rose.Core.Contracts/Rose.Core.Contracts/ApplicationServices/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
02. Core/Rose.Core.Domain.Toolkits/Rose.Core.Domain.Toolkits/: Rose.Core.Domain.Toolkits.csproj
02. Core/Rose.Core.Domain.Toolkits/Rose.Core.Domain.Toolkits/ValueObjects/: Description.cs  LegalNationalId.cs  NationalCode.cs  Priority.cs  Title.cs
02. Core/Rose.Core.Domain/Rose.Core.Domain/: Rose.Core.Domain.csproj
02. Core/Rose.Core.Domain/Rose.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAuditable.cs
02. Core/Rose.Core.Domain/Rose.Core.Domain/Events/: IDomainEvent.cs
02. Core/Rose.Core.Domain/Rose.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
02. Core/Rose.Core.Domain/Rose.Core.Domain/ValueObjects/: BaseValueObject.cs  ‌BusinessId.cs
03. Infra/Data/Rose.Infra.Data.ChangeInterceptors.MongoDb/Rose.Infra.Data.ChangeInterceptors.Sql/: DapperEntityChageInterceptorItemRepository.cs  Rose.Infra.Data.ChangeInterceptors.Sql.csproj
03. Infra/Events/Rose.Infra.Events.Outbox/: IOutBoxEventItemRepository.cs  OutBoxEventItem.cs
03. Infra/Events/Rose.Infra.Events.PoolingPublisher/: PoolingPublisherHostedService.cs  Rose.Infra.Events.PoolingPublisher.csproj
03. Infra/Messaging/Rose.Messaging.IdempotentConsumers/: IMessageInboxItemRepository.cs  IdempotentConsumerHostedService.cs  IdempotentMessageConsumer.cs  MessageInboxItem.cs  Rose.Messaging.IdempotentConsumers.csproj
03. Infra/Messaging/Rose.Messaging.IdempotentConsumers.Store.Sql/: Rose.Messaging.IdempotentConsumers.Store.Sql.csproj  SqlMessageInboxItemRepository.cs
03. Infra/Messaging/Rose.Messaging.MessageBus.RabbitMq/: RabbitExtentsions.cs  RabbitMqReceiveMessageBusReceive.cs  RabbitMqSendMessageBus.cs  Rose.Messaging.MessageBus.RabbitMq.csproj
04. EndPoints/Rose.EndPoints.Web/Rose.EndPoints.Web/: Program.cs  Rose.EndPoints.Web.csproj  appsettings.zamin.json
04. EndPoints/Rose.EndPoints.Web/Rose.EndPoints.Web/Controllers/: BaseController.cs
04. EndPoints/Rose.EndPoints.Web/Rose.EndPoints.Web/Extentions/: ClaimExtensions.cs  HttpContextExtentions.cs
04. EndPoints/Rose.EndPoints.Web/Rose.EndPoints.Web/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
04. EndPoints/Rose.EndPoints.Web/Rose.EndPoints.Web/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
04. EndPoints/Rose.EndPoints.Web/Rose.EndPoints.Web/Properties/: launchSettings.json
04. EndPoints/Rose.EndPoints.Web/Rose.EndPoints.Web/Services/: WebUserInfoService.cs
04. EndPoints/Rose.EndPoints.Web/Rose.EndPoints.Web/StartupExtentions/: AddApiConfigurationExtentions.cs  AddApplicationServicesExtentions.cs  AddDataAccessExtentsions.cs  AddMvcConfigurationExtentions.cs  AddZaminServicesExtentions.cs  Extentions.cs
(+18 files in other folders)
