<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Utilities\Rose.Utilities\Rose.Utilities\Rose.Utilities.csproj" />
    <ProjectReference Include="..\..\Rose.Core.Contracts\Rose.Core.Contracts\Rose.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Rose.Core.Domain\Rose.Core.Domain\Rose.Core.Domain.csproj" />
  </ItemGroup>

</Project>
