<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Utilities\Rose.Utilities\Rose.Utilities\Rose.Utilities.csproj" />
    <ProjectReference Include="..\..\..\02. Core\Rose.Core.Contracts\Rose.Core.Contracts\Rose.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
